/*
 * "找出两个单链表的公共节点"
 * 
 * 有公共节点的两个链表的拓扑结构是 "Y" 形,
 * 可以分别遍历两个单链表 L1 和 L2, 求出各自的长度 m 和 n,
 * 不妨设 m>n ,则先将 L1 遍历 m-n 长度, 
 * 再同时遍历两个链表, 直到找到相同节点. 
 */